[Player][Diego] turn, [09:56:03] the mouse was hovering over (0,0) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:04] the mouse was hovering over (493,420) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:05] the mouse was hovering over (643,494) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:06] the mouse was hovering over (890,434) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:07] the mouse was hovering over (890,434) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:08] the mouse was hovering over (890,434) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:09] the mouse was hovering over (890,434) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:10] the mouse was hovering over (890,434) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:11] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:12] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:13] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:14] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:15] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:16] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:17] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:18] the mouse was hovering over (358,14) with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:19] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:20] the mouse was hovering over Hit Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:21] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:22] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:23] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:24] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Player][Diego] turn, [09:56:25] the mouse was hovering over Stay Button with [Diego]'s[U$1000]
[Dealer][Leandro] turn, [09:56:26] the mouse was hovering over (399,67) with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:27] the mouse was hovering over (399,67) with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:28] the mouse was hovering over (399,67) with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:29] the mouse was hovering over (399,67) with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:30] the mouse was hovering over (399,67) with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:31] the mouse was hovering over Stay Button with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:32] the mouse was hovering over Stay Button with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:33] the mouse was hovering over Hit Button with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:34] the mouse was hovering over Hit Button with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:35] the mouse was hovering over Hit Button with [Leandro]'s[U$1000]
[Dealer][Leandro] turn, [09:56:36] the mouse was hovering over Stay Button with [Leandro]'s[U$1000]
[Leandro is the winner][Leandro] turn, [09:56:37] the mouse was hovering over Stay Button with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:38] the mouse was hovering over (447,268) with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:39] the mouse was hovering over (483,333) with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:40] the mouse was hovering over (499,367) with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:41] the mouse was hovering over (499,367) with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:42] the mouse was hovering over (499,367) with [Leandro]'s[U$900]
[Leandro is the winner][Leandro] turn, [09:56:43] the mouse was hovering over (499,367) with [Leandro]'s[U$900]
[Leandro is the winner][Diego] turn, [09:56:44] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:45] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:46] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:47] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:48] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:49] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:50] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:51] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:52] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:53] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:54] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Leandro is the winner][Diego] turn, [09:56:55] the mouse was hovering over (499,367) with [Diego]'s[U$1200]
[Player][Diego] turn, [09:56:56] the mouse was hovering over (499,367) with [Diego]'s[U$800]
[Player][Diego] turn, [09:56:57] the mouse was hovering over (396,131) with [Diego]'s[U$800]
[Player][Diego] turn, [09:56:58] the mouse was hovering over Hit Button with [Diego]'s[U$800]
[Player][Diego] turn, [09:56:59] the mouse was hovering over Stay Button with [Diego]'s[U$800]
[Player][Diego] turn, [09:57:00] the mouse was hovering over Stay Button with [Diego]'s[U$800]
[Player][Diego] turn, [09:57:01] the mouse was hovering over Stay Button with [Diego]'s[U$800]
[Dealer][Leandro] turn, [09:57:02] the mouse was hovering over (381,181) with [Leandro]'s[U$800]
[Dealer][Leandro] turn, [09:57:03] the mouse was hovering over Hit Button with [Leandro]'s[U$800]
[Dealer][Leandro] turn, [09:57:04] the mouse was hovering over Hit Button with [Leandro]'s[U$800]
[Dealer][Leandro] turn, [09:57:05] the mouse was hovering over Hit Button with [Leandro]'s[U$800]
[Dealer][Leandro] turn, [09:57:06] the mouse was hovering over Hit Button with [Leandro]'s[U$800]
[Dealer][Leandro] turn, [09:57:07] the mouse was hovering over Stay Button with [Leandro]'s[U$800]
[Leandro is the winner][Leandro] turn, [09:57:08] the mouse was hovering over Stay Button with [Leandro]'s[U$700]
[Leandro is the winner][Leandro] turn, [09:57:09] the mouse was hovering over (433,246) with [Leandro]'s[U$700]
[Leandro is the winner][Leandro] turn, [09:57:10] the mouse was hovering over (485,317) with [Leandro]'s[U$700]
[Leandro is the winner][Leandro] turn, [09:57:11] the mouse was hovering over (495,342) with [Leandro]'s[U$700]
[Leandro is the winner][Leandro] turn, [09:57:12] the mouse was hovering over (496,344) with [Leandro]'s[U$700]
[Leandro is the winner][Leandro] turn, [09:57:13] the mouse was hovering over (506,367) with [Leandro]'s[U$700]
[Player][Leandro] turn, [09:57:14] the mouse was hovering over (506,367) with [Leandro]'s[U$1300]
[Player][Leandro] turn, [09:57:15] the mouse was hovering over (506,367) with [Leandro]'s[U$1300]
[Player][Leandro] turn, [09:57:16] the mouse was hovering over Stay Button with [Leandro]'s[U$1300]
[Dealer][Diego] turn, [09:57:17] the mouse was hovering over (425,78) with [Diego]'s[U$1300]
[Dealer][Diego] turn, [09:57:18] the mouse was hovering over Hit Button with [Diego]'s[U$1300]
[Leandro is the winner][Diego] turn, [09:57:19] the mouse was hovering over (505,367) with [Diego]'s[U$1400]
[Player][Diego] turn, [09:57:20] the mouse was hovering over (505,367) with [Diego]'s[U$600]
[Player][Diego] turn, [09:57:21] the mouse was hovering over Hit Button with [Diego]'s[U$600]
[Player][Diego] turn, [09:57:22] the mouse was hovering over Hit Button with [Diego]'s[U$600]
[Player][Diego] turn, [09:57:23] the mouse was hovering over Hit Button with [Diego]'s[U$600]
[Player][Diego] turn, [09:57:24] the mouse was hovering over Hit Button with [Diego]'s[U$600]
[Player][Diego] turn, [09:57:25] the mouse was hovering over Hit Button with [Diego]'s[U$600]
[Leandro is the winner][Leandro] turn, [09:57:26] the mouse was hovering over Hit Button with [Leandro]'s[U$500]
[Leandro is the winner][Leandro] turn, [09:57:27] the mouse was hovering over (493,344) with [Leandro]'s[U$500]
[Player][Leandro] turn, [09:57:28] the mouse was hovering over (417,184) with [Leandro]'s[U$1500]
[Player][Leandro] turn, [09:57:29] the mouse was hovering over Hit Button with [Leandro]'s[U$1500]
[Player][Leandro] turn, [09:57:30] the mouse was hovering over Hit Button with [Leandro]'s[U$1500]
[Player][Leandro] turn, [09:57:31] the mouse was hovering over Stay Button with [Leandro]'s[U$1500]
[Dealer][Diego] turn, [09:57:32] the mouse was hovering over (376,138) with [Diego]'s[U$1500]
[Dealer][Diego] turn, [09:57:33] the mouse was hovering over Hit Button with [Diego]'s[U$1500]
[Dealer][Diego] turn, [09:57:34] the mouse was hovering over Hit Button with [Diego]'s[U$1500]
[Leandro is the winner][Diego] turn, [09:57:35] the mouse was hovering over Hit Button with [Diego]'s[U$1600]
[Leandro is the winner][Diego] turn, [09:57:36] the mouse was hovering over (456,327) with [Diego]'s[U$1600]
[Player][Diego] turn, [09:57:37] the mouse was hovering over (457,344) with [Diego]'s[U$400]
[Player][Diego] turn, [09:57:38] the mouse was hovering over Hit Button with [Diego]'s[U$400]
[Leandro is the winner][Leandro] turn, [09:57:39] the mouse was hovering over Hit Button with [Leandro]'s[U$300]
[Leandro is the winner][Leandro] turn, [09:57:40] the mouse was hovering over (460,314) with [Leandro]'s[U$300]
[Leandro is the winner][Leandro] turn, [09:57:41] the mouse was hovering over (459,344) with [Leandro]'s[U$300]
[Player][Leandro] turn, [09:57:42] the mouse was hovering over Stay Button with [Leandro]'s[U$1700]
[Dealer][Diego] turn, [09:57:43] the mouse was hovering over (372,173) with [Diego]'s[U$1700]
[Dealer][Diego] turn, [09:57:44] the mouse was hovering over Hit Button with [Diego]'s[U$1700]
[Leandro is the winner][Diego] turn, [09:57:45] the mouse was hovering over (440,344) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:46] the mouse was hovering over (470,367) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:47] the mouse was hovering over (470,367) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:48] the mouse was hovering over (239,360) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:49] the mouse was hovering over (332,362) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:50] the mouse was hovering over (252,308) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:51] the mouse was hovering over (252,308) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:52] the mouse was hovering over (252,308) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:53] the mouse was hovering over (380,325) with [Diego]'s[U$1800]
[Leandro is the winner][Diego] turn, [09:57:54] the mouse was hovering over (444,344) with [Diego]'s[U$1800]
[Player][Diego] turn, [09:57:55] the mouse was hovering over (444,344) with [Diego]'s[U$200]
[Player][Diego] turn, [09:57:56] the mouse was hovering over Hit Button with [Diego]'s[U$200]
[Player][Diego] turn, [09:57:57] the mouse was hovering over Hit Button with [Diego]'s[U$200]
[Leandro is the winner][Leandro] turn, [09:57:58] the mouse was hovering over Hit Button with [Leandro]'s[U$100]
[Leandro is the winner][Leandro] turn, [09:57:59] the mouse was hovering over (444,344) with [Leandro]'s[U$100]
[Player][Leandro] turn, [09:58:00] the mouse was hovering over (392,61) with [Leandro]'s[U$1900]
[Dealer][Diego] turn, [09:58:01] the mouse was hovering over (399,61) with [Diego]'s[U$1900]
[Dealer][Diego] turn, [09:58:02] the mouse was hovering over Hit Button with [Diego]'s[U$1900]
[Dealer][Diego] turn, [09:58:03] the mouse was hovering over Hit Button with [Diego]'s[U$1900]
