[Player][Feliphe] turn, [34] the mouse was hovering over (469,335) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [35] the mouse was hovering over (447,323) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [36] the mouse was hovering over (423,223) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [37] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [38] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [39] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [40] the mouse was hovering over Stay Button with [Feliphe]'s[U$1000]
[Dealer][Fernanda] turn, [41] the mouse was hovering over Hit Button with [Fernanda]'s[U$1000]
[Dealer][Fernanda] turn, [42] the mouse was hovering over Hit Button with [Fernanda]'s[U$1000]
[Dealer][Fernanda] turn, [43] the mouse was hovering over Hit Button with [Fernanda]'s[U$1000]
[Feliphe is the winner][Fernanda] turn, [44] the mouse was hovering over (476,343) with [Fernanda]'s[U$1100]
[Feliphe is the winner][Fernanda] turn, [45] the mouse was hovering over (476,343) with [Fernanda]'s[U$1100]
[Player][Fernanda] turn, [46] the mouse was hovering over (368,135) with [Fernanda]'s[U$900]
[Dealer][Feliphe] turn, [47] the mouse was hovering over (413,90) with [Feliphe]'s[U$900]
[Dealer][Feliphe] turn, [48] the mouse was hovering over Hit Button with [Feliphe]'s[U$900]
[Fernanda is the winner][Feliphe] turn, [49] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Fernanda is the winner][Feliphe] turn, [50] the mouse was hovering over (452,344) with [Feliphe]'s[U$1000]
[Fernanda is the winner][Feliphe] turn, [51] the mouse was hovering over (452,344) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [52] the mouse was hovering over (452,344) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [53] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Dealer][Fernanda] turn, [54] the mouse was hovering over (399,62) with [Fernanda]'s[U$1000]
[Dealer][Fernanda] turn, [55] the mouse was hovering over Hit Button with [Fernanda]'s[U$1000]
[Player][Fernanda] turn, [56] the mouse was hovering over (463,344) with [Fernanda]'s[U$900]
[Player][Fernanda] turn, [57] the mouse was hovering over Hit Button with [Fernanda]'s[U$900]
[Dealer][Feliphe] turn, [58] the mouse was hovering over (398,68) with [Feliphe]'s[U$900]
[Dealer][Feliphe] turn, [59] the mouse was hovering over Hit Button with [Feliphe]'s[U$900]
[Dealer][Feliphe] turn, [60] the mouse was hovering over Hit Button with [Feliphe]'s[U$900]
[Fernanda is the winner][Feliphe] turn, [61] the mouse was hovering over (484,307) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [62] the mouse was hovering over (519,359) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [63] the mouse was hovering over (395,198) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [64] the mouse was hovering over (353,135) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [65] the mouse was hovering over (354,132) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [66] the mouse was hovering over (359,116) with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [67] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [68] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Player][Feliphe] turn, [69] the mouse was hovering over Stay Button with [Feliphe]'s[U$1000]
[Dealer][Fernanda] turn, [70] the mouse was hovering over Hit Button with [Fernanda]'s[U$1000]
[Feliphe is the winner][Fernanda] turn, [71] the mouse was hovering over (418,355) with [Fernanda]'s[U$1100]
[Player][Fernanda] turn, [72] the mouse was hovering over Hit Button with [Fernanda]'s[U$900]
[Feliphe is the winner][Feliphe] turn, [73] the mouse was hovering over (466,325) with [Feliphe]'s[U$800]
[Player][Feliphe] turn, [74] the mouse was hovering over Hit Button with [Feliphe]'s[U$1200]
[Player][Feliphe] turn, [75] the mouse was hovering over Stay Button with [Feliphe]'s[U$1200]
[Dealer][Fernanda] turn, [76] the mouse was hovering over Hit Button with [Fernanda]'s[U$1200]
[Feliphe is the winner][Fernanda] turn, [77] the mouse was hovering over Hit Button with [Fernanda]'s[U$1300]
[Player][Fernanda] turn, [78] the mouse was hovering over (390,161) with [Fernanda]'s[U$700]
[Feliphe is the winner][Feliphe] turn, [79] the mouse was hovering over Hit Button with [Feliphe]'s[U$600]
[Feliphe is the winner][Feliphe] turn, [80] the mouse was hovering over (454,273) with [Feliphe]'s[U$600]
[Feliphe is the winner][Feliphe] turn, [81] the mouse was hovering over (486,368) with [Feliphe]'s[U$600]
[Player][Feliphe] turn, [82] the mouse was hovering over (482,350) with [Feliphe]'s[U$1400]
[Player][Feliphe] turn, [83] the mouse was hovering over (349,140) with [Feliphe]'s[U$1400]
[Dealer][Fernanda] turn, [84] the mouse was hovering over (431,60) with [Fernanda]'s[U$1400]
[Feliphe is the winner][Fernanda] turn, [85] the mouse was hovering over Hit Button with [Fernanda]'s[U$1500]
[Player][Fernanda] turn, [86] the mouse was hovering over (472,334) with [Fernanda]'s[U$500]
[Player][Fernanda] turn, [87] the mouse was hovering over Hit Button with [Fernanda]'s[U$500]
[Player][Fernanda] turn, [88] the mouse was hovering over Hit Button with [Fernanda]'s[U$500]
[Player][Fernanda] turn, [89] the mouse was hovering over Hit Button with [Fernanda]'s[U$500]
[Feliphe is the winner][Feliphe] turn, [90] the mouse was hovering over (458,269) with [Feliphe]'s[U$400]
[Feliphe is the winner][Feliphe] turn, [91] the mouse was hovering over (503,343) with [Feliphe]'s[U$400]
[Feliphe is the winner][Feliphe] turn, [92] the mouse was hovering over (503,343) with [Feliphe]'s[U$400]
[Feliphe is the winner][Feliphe] turn, [93] the mouse was hovering over (503,343) with [Feliphe]'s[U$400]
[Player][Feliphe] turn, [94] the mouse was hovering over (503,343) with [Feliphe]'s[U$1600]
[Player][Feliphe] turn, [95] the mouse was hovering over Hit Button with [Feliphe]'s[U$1600]
[Dealer][Fernanda] turn, [96] the mouse was hovering over (404,144) with [Fernanda]'s[U$1600]
[Dealer][Fernanda] turn, [97] the mouse was hovering over (260,189) with [Fernanda]'s[U$1600]
[Dealer][Fernanda] turn, [98] the mouse was hovering over (294,192) with [Fernanda]'s[U$1600]
[Feliphe is the winner][Fernanda] turn, [99] the mouse was hovering over (464,344) with [Fernanda]'s[U$1700]
[Player][Fernanda] turn, [100] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [101] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [102] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [103] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [104] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [105] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Feliphe is the winner][Feliphe] turn, [106] the mouse was hovering over Hit Button with [Feliphe]'s[U$200]
[Feliphe is the winner][Feliphe] turn, [107] the mouse was hovering over (533,344) with [Feliphe]'s[U$200]
[Player][Feliphe] turn, [108] the mouse was hovering over (406,112) with [Feliphe]'s[U$1800]
[Player][Feliphe] turn, [109] the mouse was hovering over Hit Button with [Feliphe]'s[U$1800]
[Fernanda is the winner][Fernanda] turn, [110] the mouse was hovering over Hit Button with [Fernanda]'s[U$1700]
[Fernanda is the winner][Fernanda] turn, [111] the mouse was hovering over (508,344) with [Fernanda]'s[U$1700]
[Player][Fernanda] turn, [112] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Player][Fernanda] turn, [113] the mouse was hovering over Hit Button with [Fernanda]'s[U$300]
[Feliphe is the winner][Feliphe] turn, [114] the mouse was hovering over (373,90) with [Feliphe]'s[U$200]
[Feliphe is the winner][Feliphe] turn, [115] the mouse was hovering over (496,328) with [Feliphe]'s[U$200]
[Feliphe is the winner][Feliphe] turn, [116] the mouse was hovering over (499,344) with [Feliphe]'s[U$200]
[Feliphe is the winner][Feliphe] turn, [117] the mouse was hovering over (499,344) with [Feliphe]'s[U$200]
[Feliphe is the winner][Feliphe] turn, [118] the mouse was hovering over (499,344) with [Feliphe]'s[U$200]
[Player][Feliphe] turn, [119] the mouse was hovering over Stay Button with [Feliphe]'s[U$1800]
[Dealer][Fernanda] turn, [120] the mouse was hovering over Hit Button with [Fernanda]'s[U$1800]
[Feliphe is the winner][Fernanda] turn, [121] the mouse was hovering over Hit Button with [Fernanda]'s[U$1900]
[Player][Fernanda] turn, [122] the mouse was hovering over (446,344) with [Fernanda]'s[U$100]
[Player][Fernanda] turn, [123] the mouse was hovering over Hit Button with [Fernanda]'s[U$100]
