[Player][Omar] turn, [00:07:14] the mouse was hovering over Hit Button with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:15] the mouse was hovering over Hit Button with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:16] the mouse was hovering over Hit Button with [Omar]'s[U$1000]
[Feliphe is the winner][Feliphe] turn, [00:07:17] the mouse was hovering over (507,142) with [Feliphe]'s[U$900]
[Feliphe is the winner][Feliphe] turn, [00:07:18] the mouse was hovering over (483,368) with [Feliphe]'s[U$900]
[Feliphe is the winner][Feliphe] turn, [00:07:19] the mouse was hovering over (494,339) with [Feliphe]'s[U$900]
[Player][Feliphe] turn, [00:07:20] the mouse was hovering over (445,156) with [Feliphe]'s[U$1100]
[Dealer][Omar] turn, [00:07:22] the mouse was hovering over (350,122) with [Omar]'s[U$1100]
[Dealer][Omar] turn, [00:07:23] the mouse was hovering over Hit Button with [Omar]'s[U$1100]
[Omar is the winner][Omar] turn, [00:07:24] the mouse was hovering over (486,344) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:25] the mouse was hovering over (429,440) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:26] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:27] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:28] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:29] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:30] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:31] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:32] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:33] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:34] the mouse was hovering over (403,498) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:35] the mouse was hovering over (740,238) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:36] the mouse was hovering over (469,85) with [Omar]'s[U$1000]
[Player][Omar] turn, [00:07:37] the mouse was hovering over Stay Button with [Omar]'s[U$1000]
[Dealer][Feliphe] turn, [00:07:38] the mouse was hovering over (445,75) with [Feliphe]'s[U$1000]
[Dealer][Feliphe] turn, [00:07:39] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Dealer][Feliphe] turn, [00:07:40] the mouse was hovering over Stay Button with [Feliphe]'s[U$1000]
[Dealer][Feliphe] turn, [00:07:41] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Dealer][Feliphe] turn, [00:07:42] the mouse was hovering over Hit Button with [Feliphe]'s[U$1000]
[Omar is the winner][Feliphe] turn, [00:07:43] the mouse was hovering over Hit Button with [Feliphe]'s[U$1100]
[Player][Feliphe] turn, [00:07:44] the mouse was hovering over (483,343) with [Feliphe]'s[U$900]
[Player][Feliphe] turn, [00:07:45] the mouse was hovering over Hit Button with [Feliphe]'s[U$900]
[Omar is the winner][Omar] turn, [00:07:46] the mouse was hovering over (482,304) with [Omar]'s[U$800]
[Player][Omar] turn, [00:07:47] the mouse was hovering over (393,148) with [Omar]'s[U$1200]
[Dealer][Feliphe] turn, [00:07:48] the mouse was hovering over (437,69) with [Feliphe]'s[U$1200]
[Dealer][Feliphe] turn, [00:07:49] the mouse was hovering over Hit Button with [Feliphe]'s[U$1200]
[Omar is the winner][Feliphe] turn, [00:07:50] the mouse was hovering over (490,311) with [Feliphe]'s[U$1300]
[Player][Feliphe] turn, [00:07:51] the mouse was hovering over (374,83) with [Feliphe]'s[U$700]
[Omar is the winner][Omar] turn, [00:07:52] the mouse was hovering over Hit Button with [Omar]'s[U$600]
[Player][Omar] turn, [00:07:53] the mouse was hovering over (354,93) with [Omar]'s[U$1400]
[Dealer][Feliphe] turn, [00:07:54] the mouse was hovering over (339,225) with [Feliphe]'s[U$1400]
[Omar is the winner][Feliphe] turn, [00:07:55] the mouse was hovering over (397,264) with [Feliphe]'s[U$1500]
[Player][Feliphe] turn, [00:07:56] the mouse was hovering over Hit Button with [Feliphe]'s[U$500]
[Omar is the winner][Omar] turn, [00:07:57] the mouse was hovering over (480,281) with [Omar]'s[U$400]
[Player][Omar] turn, [00:07:58] the mouse was hovering over (432,99) with [Omar]'s[U$1600]
[Dealer][Feliphe] turn, [00:07:59] the mouse was hovering over Hit Button with [Feliphe]'s[U$1600]
[Omar is the winner][Feliphe] turn, [00:08:00] the mouse was hovering over (428,342) with [Feliphe]'s[U$1700]
[Player][Feliphe] turn, [00:08:01] the mouse was hovering over Hit Button with [Feliphe]'s[U$300]
[Omar is the winner][Omar] turn, [00:08:02] the mouse was hovering over (518,373) with [Omar]'s[U$200]
[Player][Omar] turn, [00:08:03] the mouse was hovering over Stay Button with [Omar]'s[U$1800]
[Dealer][Feliphe] turn, [00:08:04] the mouse was hovering over Hit Button with [Feliphe]'s[U$1800]
[Player][Feliphe] turn, [00:08:05] the mouse was hovering over (472,350) with [Feliphe]'s[U$100]
